{
	"folders": [
		{
			"path": "..\\..\\..\\Programming\\JS"
		},
		{
			"path": "C:\\Users\\User\\react_app1"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\Portafolio"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\BOO19S_C1U4L1_EjercicioSolucion1_V1"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\ProyectoBootstrap"
		},
		{
			"path": "..\\..\\..\\Programming\\projectosreact"
		},
		{
			"path": "..\\..\\..\\Programming\\ProjectoFresas"
		},
		{
			"path": "..\\..\\..\\ejercicio"
		},
		{
			"path": "..\\..\\..\\p-drag"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\Pruebas\\JS18S_C2U3L2_ScreenSolucion2_Comunicacion_V1\\src\\loginBasicoGoogle"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\proyectoReact"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\prueba npm"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\vue prueba"
		},
		{
			"path": "c:\\Users\\User\\todo-list"
		},
		{
			"path": "..\\..\\..\\barra-nav"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\Pruebas\\IMPORTANTE JS18S_C3U4L4_Solucion1_Firebase_Auth_V1"
		},
		{
			"path": "..\\..\\..\\node express"
		},
		{
			"path": "..\\..\\..\\Proyectos Vue\\Proyecto Vue"
		},
		{
			"path": ".."
		},
		{
			"path": "..\\..\\..\\backend"
		},
		{
			"path": "..\\..\\..\\backend2"
		},
		{
			"path": "..\\..\\..\\insertarBackend"
		},
		{
			"path": "..\\..\\..\\Blog_de_viaje"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\webapp"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\Celubarato"
		},
		{
			"path": "c:\\Users\\User\\Desktop\\usoLess"
		},
		{
			"path": "..\\..\\..\\tienda_de_fotos"
		},
		{
			"path": "C:\\Users\\User\\Desktop\\sockets"
		},
		{
			"path": "..\\..\\..\\chat-app"
		},
		{
			"path": "..\\..\\..\\chat-vue\\socket.io"
		},
		{
			"path": "..\\..\\..\\bolsos-bogota"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "sockets"
	}
}